export AWS_PAGER="" # Prevents AWS CLI from launching 'less'
aws lambda invoke \
  --function-name ip-enrichment \
  --cli-binary-format raw-in-base64-out \
  --payload "$(cat <<EOF
{
  "version": "0",
  "id": "test-finding-1",
  "detail-type": "Security Hub Findings - Imported",
  "source": "aws.securityhub",
  "account": "072288671186",
  "time": "2026-03-02T00:00:00Z",
  "region": "us-east-1",
  "detail": {
    "findings": [
      {
        "Title": "AWS Config should be enabled and use the service-linked role for resource recording",
        "AwsAccountId": "072288671186",
        "Region": "us-east-1",
        "ProductName": "Security Hub",
        "Resources": [
          {
            "Id": "AWS::::Account:072288671186",
            "Type": "AwsAccount"
          }
        ],
        "Id": "test-finding-invalid-writeback",
        "ProductArn": "arn:aws:securityhub:us-east-1::product/aws/securityhub",
        "Severity": { "Label": "HIGH" },
        "Workflow": { "Status": "NEW" },
        "Network": {
          "SourceIpV4": "j103.37.6.88"
        },
        "ProductFields": {
          "someField": "internal service connection from 172.16.5.10 observed"
        }
      }
    ]
  }
}
EOF
)" \
response.json && cat response.json && rm response.json

aws securityhub get-findings \
  --filters '{
    "Id": [
      {
        "Value": "arn:aws:securityhub:us-east-1:072288671186:security-control/CloudWatch.14/finding/5d6e6b1a-58a0-432f-a8dc-ad9b66328677",
        "Comparison": "EQUALS"
      }
    ]
  }' \
| grep -m1 -A4 "Note"

aws securityhub get-findings \
  --filters '{
    "Id": [
      {
        "Value": "arn:aws:securityhub:us-east-1:072288671186:security-control/CloudWatch.14/finding/5d6e6b1a-58a0-432f-a8dc-ad9b66328677",
        "Comparison": "EQUALS"
      }
    ]
  }' \
  --query 'Findings[].Note'
